webdriver.driver=chrome
webdriver.autodownload = true
serenity.project.name = Portal empresas
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=15000
chrome.switches= --ignore-certificate-errors, --disable-download-notification, --start-maximized, --incognito
restart.browser.each.scenario=true